{
  "name": "colu-copay-addon",
  "version": "1.3.5",
  "homepage": "https://github.com/troggy/colu-copay-addon",
  "authors": [
    "Kosta Korenkov <7r0ggy@gmail.com>"
  ],
  "description": "Colu support for Copay wallet",
  "repository": {
    "type": "git",
    "url": "git://github.com/troggy/colu-copay-addon.git"
  },
  "keywords": [
    "copay",
    "wallet",
    "colu",
    "coloredcoins",
    "assets"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">=1.2.0",
    "ng-file-upload": "~6.1.0"
  }
}
